<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Shop Homepage</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="./css/styles.css" rel="stylesheet" />
</head>

<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
    <a class="navbar-brand" href="./index.html">Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
        <li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./all-products.html">All Products</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li><a class="dropdown-item" href="./smartphones.html">Smartphones</a></li>
            <li><a class="dropdown-item" href="./laptops.html">Laptops</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-dark position-relative" type="submit">
          <i class="bi-cart-fill me-1"></i>
          <a class="text-decoration-none text-reset link" href="#">Cart</a>
          <span class="badge bg-dark text-white ms-1 rounded-pill total-quantity">0</span>
        </button>
      </form>
    </div>
  </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h2 class="display-4 fw-bolder">Cart</h2>

    </div>
  </div>
</header>
<!-- Section-->
<section class="py-5">
    <div class="container cart-is-empty">
      <div class="row w-100">
        <div class="col-lg-12 col-md-12 col-12">
          <table id="shoppingCart" class="table table-responsive">
            <thead>
            <tr>
              <th style="width:60%">Product</th>
              <th style="width:12%">Price</th>
              <th style="width:10%">Quantity</th>
              <th style="width:16%"></th>
            </tr>
            </thead>
            <tbody class="js-cart-block"></tbody>
          </table>
          <div class="float-end text-end">
            <h4>Subtotal:</h4>
            <h2 class="discounted-total">$00.00</h2>
          </div>
        </div>
      </div>
      <div class="row mt-4 d-flex align-items-center">
        <div class="col-sm-6 order-md-2 text-end">
          <a href="./index.html" class="btn btn-outline-dark mb-4 btn-lg ps-5 pe-5 checkout">Checkout</a>
        </div>
        <div class="col-sm-6 mb-3 mb-m-1 order-md-1 text-md-start">
          <a class="nav-link d-inline-block" href="./all-products.html">
            <i class="bi bi-arrow-left me-2"></i>Continue Shopping</a>
        </div>
      </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
  </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>

</html>