Дипломная работа - JS.
Задания : 


1. API для продуктов - https://dummyjson.com/docs/products
1.1 Использует API для Products и Cart
1.2 Используем товары только категорий Smartphones и Laptops
1.3 На главное показываем лоадер, пока загружаются товары
1.4 Показываем 9 товаров с самым большим рейтингом.

2. При клике на карточку - открываем страницу отдельно продукта - product.html
2.1 Передаем туда id товара при помощи history.pushState()
2.2 На PDP отображаем 3 продукта из этой категории с наивысшим рейтингом, НАШ туда не входит

3 После добавления товара в корзину, что с главной, 
что с PDP -> сразу обновляется число элементов в корзине

4. Реализовать страницы самим:
 - All Products
 - Smartphones
 - Laptops  
 - Cart

5. Функционал корзины
- Меня кол-во добавленных элементов
- Удалять элементы из корзины, сразу изменяется счетчик корзины
- При клике на товар - перенаправление на страницу PDP


6.* Экстра
- Сделать функционал выезжающей корзины
    Пример - https://shots.codepen.io/TheDutchCoder/pen/yEqdVE-800.jpg?version=1530106215
- Добавить toast natification об успешном добавлении товара в корзину, скрывать его через 3 секунды
    Пример - https://cdn.dribbble.com/users/691378/screenshots/8173771/media/170463ffcf48480a6c2f39f6068251a9.png?compress=1&resize=400x300    
- Если товар закончился(учитывать общее кол-во товара и кол-во в корзине) - делать кнопку добавить - не активной    